<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css" >
    <title>Res-web_1</title>
</head>
<body>
    <img class="banner" src="./images/banner.jpg">
    <div class="wrapper" >
        <article class="img-info" >
            <h2> Responsive </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit excepturi cupiditate voluptate, eius quis repellat non ullam ipsa mollitia suscipit illo sit eos atque ab repellendus facilis voluptatum harum ducimus itaque expedita. Quaerat ipsum tenetur soluta, saepe atque nemo et quos aperiam reprehenderit.</p>
            <p>Dolor, quidem? Quia cumque quod facere voluptates dolorem voluptatibus assumenda neque quaerat deserunt quibusdam officia, nam ratione laborum libero, mollitia aspernatur possimus rerum impedit vel excepturi a, commodi iste molestias accusamus. Aliquid doloremque explicabo blanditiis tenetur ipsum libero, atque quaerat dolorum accusantium voluptate ipsam vitae in tempore, magni possimus animi repudiandae aspernatur assumenda veritatis ducimus. Expedita, recusandae.
            </p>
        </article>
        <img class="img-tree" src="/images/img.jpg">


    </div>

    
</body>
</html>